<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/index4.png');
            background-repeat: no-repeat;  
            background-size: cover;  
            }
            .container {
                text-align: left;
                display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            .form {
                background-color: rgba(0, 0, 0, 0.667);
                padding: 150px 70px;
                border-radius: 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 16px;
            outline: none;
        }
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 15px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            outline: none;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #ff0000;
        }
        h2 {
            margin-bottom: 20px;
        }
        .logo img {
        width: 150px;
        margin-top: 30px;
        margin-left:100px;
            }
            header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
            }
    </style>
</head>
<body>
    <header >
        <div class="logo">
        <!-- You can replace the alt text with a meaningful description of your logo -->
        <img src="{{ url_for('static', filename='logo 2.png') }}" alt="Your website logo">
        </div>
    </header>
    <div class="container">
        <main class="form">
            <h2>Sign In</h2>
            <form action="/login" method="POST">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required><br>
                <input type="submit" value="Login">
            </form>
             <a href="{{ url_for('github_login') }}">
                <i class="fab fa-github"></i>
                <span>Login with GitHub</span>
             </a>
        </main>
    </div>
</body>
</html>
